#productos = {modelo: [marca, pantalla, RAM, disco, GB de DD, procesador, video], 
productos = {'8475HD': ['HP', 15.6, '8GB', 'DD', '1T', 'Intel Core i5', 'Nvidia GTX1050'],
'2175HD': ['lenovo', 14, '4GB', 'SSD', '512GB', 'Intel Core i5', 'Nvidia GTX1050'],
'UWU131HD': ['Dell', 15.6, '8GB', 'DD', '1T', 'AMD Ryzen 3', 'Nvidia GTX1050'],}
#stock = {modelo: [precio, stock], ...] 
stock = {'8475HD': [387990,10], '2175HD': [327990,4], 'JjfFHD': [424990,1], 'fgdxFHD': [664990,21], 'GF75HD': [749990,2],'123FHD': [290890,32], '342FHD': [444990,7], 'UWU131HD': [349990,1]}  

def stock_marca(marca):
    marca=marca.lower()##Ajustar mayusculas
    if marca=='hp': marca='HP'
    elif marca=='asus': marca='Asus' 
    elif marca=='dell': marca='Dell'

    marca_codigo=[]
    for codigo in productos:
        if marca in productos[codigo]:
            marca_codigo.append(codigo) ##Obtener keys que contienen la marca
    total_stock=0
    for modelo in marca_codigo: 
        total_stock+=(stock[modelo])[1]##Sumar stock total
    if total_stock!=0: print(f'El stock es: {total_stock} ')
    else: print('Marca invalida')

def busqueda_precio(p_min, p_max):
    lista_productos=[]
    for modelo in stock:
        if (stock[modelo])[0]>=p_min and (stock[modelo])[0]<=p_max:
            if (stock[modelo])[1]>0:    
                marca=(productos[modelo])[0]
                añadir=f'{marca}--{modelo}'
                lista_productos.append(añadir)
                lista_productos.sort()
    if lista_productos!=[]: print(lista_productos)##Comprobar si se cambio la lista
    else: print('No hay notebooks en ese rango de precios.')

def actualizar_precio(modelo, p):
    while True:
        if modelo in stock:
            (stock[modelo])[0] = p ##Ajustar precio
            print('Precio actualizado!! ')
        else: print('El modelo no existe!!')
        while True:
            seg=input('Desea actualizar otro precio de notebook.? (Si o No)')
            seg.lower()##Ajustar respuesta
            if seg=='si': break
            elif seg=='no': return
            else:print('Ingrese Si o No')
        try:
            while True:
                modelo=input('Ingrese modelo a actualizar: ') ##Pedir nuevos datos
                p=int(input('Ingrese precio nuevo: '))
                break
        except:print('Ingrese numero para el precio')

while True:
    try:
        print('''*** MENU PRINCIPAL *** 
1. Stock marca. 
2. Búsqueda por precio. 
3. Actualizar precio. 
4. Salir. ''')
        opc=int(input('Ingrese opción: '))
        try:
            if opc==1: stock_marca(input('Ingrese marca a consultar: '))
            elif opc==2: busqueda_precio(int(input('Ingrese precio mínimo: ')), int(input('Ingrese precio máximo: ')))
            elif opc==3: actualizar_precio(input('Ingrese modelo a actualizar: '), int(input('Ingrese precio nuevo: ')))
            elif opc==4: break
            else: print('Debe seleccionar una opción válida!! ')
        except: print('Ingrese un numero entero')##Comprobar datos ingresados a funcion son numeros
    except: print('Ingrese un numero')
print('Programa finalizado. ')
